version: '3'

services:
  root-app:
    image: singlespasample/root-app
    ports:
      - 80:80

  ember-app:
    image: singlespasample/ember-app
    ports:
      - 4201:80

  ember-app-navbar:
    image: singlespasample/ember-app-navbar
    ports:
      - 4206:80

  react-app:
    image: singlespasample/react-app
    ports:
      - 8081:80

  react-odata-app:
    image: singlespasample/react-odata-app
    ports:
      - 8082:80

  backend:
    image: singlespasample/backend
    links:
      - app-postgres-db:app-postgres-db
    ports:
      - 6501:80
    environment:
      - UploadUrl=Uploads
      - BackendRoot=https://localhost
      - DefConnStr=SERVER=app-postgres-db;User ID=postgres;Password=p@ssw0rd;Port=5432;database=appdb;

  app-postgres-db:
    image: singlespasample/postgre-sql
    volumes:
      - DB:/var/lib/pgsql/data/
    ports:
      - 25432:5432
volumes:
  DB:
